{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react-scripts": "^5.0.1"
  },
  "name": "college-multilingual-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phartyaldiksha05-ux/college-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phartyaldiksha05-ux/college-chatbot/issues"
  },
  "homepage": "https://github.com/phartyaldiksha05-ux/college-chatbot#readme"
}
